{
  "name": "@retrogen/generate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "keywords": [],
  "author": "Tierney Cyren <hello@bnb.im> (https://bnb.im/)",
  "license": "MIT",
  "dependencies": {
    "@retrogen/core": "^0.0.1",
    "@retrogen/templates": "^0.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "luxon": "^2.3.1",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "standard": "^16.0.4"
  }
}
