{
  "name": "@retrogen/core",
  "version": "0.0.2",
  "description": "generates data from an organization you pass in",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha",
    "coverage": "nyc mocha",
    "examples": "npm run examples:default && npm run examples:defaultWithOptions && npm run examples:relativeDate",
    "examples:output": "npm run examples:default:output && npm run examples:defaultWithOptions:output && npm run examples:relativeDate:output",
    "examples:default": "node examples/default.js",
    "examples:defaultWithOptions": "node examples/defaultWithOptions.js",
    "examples:relativeDate": "node examples/relativeDate.js",
    "examples:default:output": "node examples/default.js > examples/output/default.json",
    "examples:defaultWithOptions:output": "node examples/defaultWithOptions.js > examples/output/defaultWithOptions.json",
    "examples:relativeDate:output": "node examples/relativeDate.js > examples/output/relativeDate.json"
  },
  "author": "Tierney Cyren <hello@bnb.im> (https://bnb.im/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "@octokit/rest": "^18.12.0",
    "luxon": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutenode/retrogen.git"
  },
  "bugs": {
    "url": "https://github.com/cutenode/retrogen/issues"
  },
  "homepage": "https://github.com/cutenode/retrogen#readme"
}
